// From lecture a, slide 9
// switch example

int main()  {
    int x = 1, y = 2;

    switch(x == y)  {
        case 0:
            printf("x and y differ\n");
            break;
        case 1:
            printf("x and y are equal\n");
            break;
        default:
            printf("Something went very wrong\n)");
    }
}

int main()  {
    int x = 2;
    switch(x)   {
        case 1: printf("x is 1\n");
        case 2: printf("x is 2\n");
        case 3: printf("x is 3\n");
        default: printf("x is not 1, 2, or 3\n");
    }
    return 0;
}

